{
  "name": "odd-one-out-game",
  "version": "1.0.0",
  "description": "Odd One Out - Social deduction game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["game", "social", "deduction", "firebase"],
  "author": "DavidaX",
  "license": "MIT"
} 